server {
    listen 80;
    server_name mydomain.com;
    root /var/www/mydomain.com/build;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /backend {
        index index.html;
        alias /var/www/mydomain.com/backend/build;
        try_files $uri $uri/ /backend/index.html;
    }

    location /api {
        client_max_body_size 256M;
        alias /var/www/mydomain.com/api/public;
        index index.php;
        try_files $uri $uri/ @Laravelapi;

        # pass PHP scripts to FastCGI server
        location ~ \.php$ {
            #include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php8.1-fpm.sock;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param SCRIPT_NAME $api$fastcgi_script_name;
        }
    }

    location @Laravelapi {
        rewrite /api/(.*)$ /api/index.php?$is_args$args last;
    }
}
