user www-data;
events {
    worker_connections  1024;
}

rtmp {

    server {

        listen 1935;
        application hls {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_playlist_length 60;
            hls_fragment 3;
            hls_continuous on;
        }

        # MPEG-DASH is similar to HLS
        application dash {
            live on;
            dash on;
            dash_path /tmp/dash;
        }
    }
}

# HTTP can be used for accessing RTMP stats
http {

    server {
        server_name nasionalfm.muzikfmrtm.com; 

	location /api2 {
            alias /var/www/nasionalfm/api/public;
            index index.html index.php;

            # pass PHP scripts to FastCGI server
            location ~ \.php$ {
              #include snippets/fastcgi-php.conf;
              include fastcgi_params;
              fastcgi_pass unix:/run/php/php8.1-fpm.sock;
              include fastcgi_params;
              fastcgi_param SCRIPT_FILENAME $request_filename;
          }
        }

	
	location /publish {
            return 301 rtmp://localhost/hls$request_uri;
        }


        location /hls {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            root /tmp;
            add_header Cache-Control no-cache;
        }

         location /dash {
            # Serve DASH fragments
            root /tmp;
            add_header Cache-Control no-cache;
        }

	 location /api {
             client_max_body_size 256M;
             alias /var/www/nasionalfm/api/public;
             index index.php;
             try_files $uri $uri/ @laravelapi;

             # pass PHP scripts to FastCGI server
            location ~ \.php$ {
                #include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php8.1-fpm.sock;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                fastcgi_param SCRIPT_NAME /api$fastcgi_script_name;
            }
        }     

	 location @laravelapi {
             rewrite /api/(.*)?$ /api/index.php?$is_args$args last;
        }

	location / {
	    index index.html;
	    alias /var/www/nasionalfm/frontend/build/;
	    try_files $uri /index.html;
	           # pass PHP scripts to FastCGI server
            location ~ \.php$ {
              #include snippets/fastcgi-php.conf;
              include fastcgi_params;
              fastcgi_pass unix:/run/php/php8.1-fpm.sock;
              include fastcgi_params;
              fastcgi_param SCRIPT_FILENAME $request_filename;
          }
	}
    
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/nasionalfm.muzikfmrtm.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/nasionalfm.muzikfmrtm.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    } 

}